<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xhkzdepartedream.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[!info]author: xhkzdepartedreamdate: 2025.11.20  齐次坐标与变换矩阵1 如何理解雅可比矩阵 雅可比矩阵是对非线性变换的局部线性近似。 1.1 从一维线性化开始在一维函数里，如果你有$y &#x3D; f(x)$，在某个点 $x_0$ 处，你可以用泰勒展开近似它： f(x)\approx f(x_0) + f&#39;(x_0) \cdot (x - x_0)这里 $">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="xhkzdepartedream">
<meta property="og:description" content="[!info]author: xhkzdepartedreamdate: 2025.11.20  齐次坐标与变换矩阵1 如何理解雅可比矩阵 雅可比矩阵是对非线性变换的局部线性近似。 1.1 从一维线性化开始在一维函数里，如果你有$y &#x3D; f(x)$，在某个点 $x_0$ 处，你可以用泰勒展开近似它： f(x)\approx f(x_0) + f&#39;(x_0) \cdot (x - x_0)这里 $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets-%203.png">
<meta property="og:image" content="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets-%201.png">
<meta property="og:image" content="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets-.png">
<meta property="article:published_time" content="2025-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-03T15:24:08.894Z">
<meta property="article:author" content="xhkzdepartedream">
<meta property="article:tag" content="topic&#x2F;计算机图形学&#x2F;三维视觉">
<meta property="article:tag" content="type&#x2F;笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/assets-%203.png">

<link rel="canonical" href="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello World | xhkzdepartedream</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xhkzdepartedream</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">星海拾遗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xhkzdepartedream" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xhkzdepartedream.github.io/2025/11/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/silverwolf.jpg">
      <meta itemprop="name" content="xhkzdepartedream">
      <meta itemprop="description" content="愿回头再看一眼，愿告别更美一些。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xhkzdepartedream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-20T00:00:00+08:00">2025-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-03 23:24:08" itemprop="dateModified" datetime="2026-02-03T23:24:08+08:00">2026-02-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>[!info]<br>author: xhkzdepartedream<br>date: 2025.11.20</p>
</blockquote>
<h1 id="齐次坐标与变换矩阵"><a href="#齐次坐标与变换矩阵" class="headerlink" title="齐次坐标与变换矩阵"></a>齐次坐标与变换矩阵</h1><h2 id="1-如何理解雅可比矩阵"><a href="#1-如何理解雅可比矩阵" class="headerlink" title="1 如何理解雅可比矩阵"></a>1 如何理解雅可比矩阵</h2><blockquote>
<p>雅可比矩阵是对非线性变换的局部线性近似。</p>
<h3 id="1-1-从一维线性化开始"><a href="#1-1-从一维线性化开始" class="headerlink" title="1.1 从一维线性化开始"></a>1.1 从一维线性化开始</h3><p>在一维函数里，如果你有$y = f(x)$，在某个点 $x_0$ 处，你可以用泰勒展开近似它：</p>
<script type="math/tex; mode=display">f(x)\approx f(x_0) + f'(x_0) \cdot (x - x_0)</script><p>这里 $f’(x_0)$ 就是该点的斜率，表示在<strong>局部</strong>看起来，这个非线性函数几乎是条直线。</p>
<h3 id="1-2-多维情形下的“斜率”"><a href="#1-2-多维情形下的“斜率”" class="headerlink" title="1.2 多维情形下的“斜率”"></a>1.2 多维情形下的“斜率”</h3><p>如果你有一个从 $\mathbb{R}^n$ 到 $\mathbb{R}^m$ 的非线性变换：$\mathbf{y} = \mathbf{f}(\mathbf{x})$，那么“一阶导数”不再是单个数，而是一个<strong>矩阵</strong>，它把输入的微小变化 $\Delta \mathbf{x}$ 映射到输出的变化 $\Delta \mathbf{y}$：<br>$\Delta \mathbf{y} \approx J_{\mathbf{f}}(\mathbf{x}_0) \cdot \Delta \mathbf{x}$<br>这个矩阵 $J_{\mathbf{f}}$ 就是<strong>雅可比矩阵</strong>。</p>
<h3 id="1-3-雅可比矩阵的定义"><a href="#1-3-雅可比矩阵的定义" class="headerlink" title="1.3 雅可比矩阵的定义"></a>1.3 雅可比矩阵的定义</h3></blockquote>
<script type="math/tex; mode=display">
J_{\mathbf{f}}(\mathbf{x}_0) = \begin{bmatrix} \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_n} \\ \vdots & \ddots & \vdots \\ \frac{\partial f_m}{\partial x_1} & \cdots & \frac{\partial f_m}{\partial x_n} \end{bmatrix}</script><p>每一行是一个输出分量对所有输入分量的偏导，它告诉你在该点附近，函数的变化趋势是什么</p>
<h3 id="1-4-“局部线性近似”是什么意思"><a href="#1-4-“局部线性近似”是什么意思" class="headerlink" title="1.4 “局部线性近似”是什么意思"></a>1.4 “局部线性近似”是什么意思</h3><p>如果你放大到足够小的范围，非线性变换在某个点附近的行为可以<strong>近似为一个线性映射</strong>：</p>
<script type="math/tex; mode=display">
\mathbf{f}(\mathbf{x}) \approx \mathbf{f}(\mathbf{x}_0) + J_{\mathbf{f}}(\mathbf{x}_0) \cdot (\mathbf{x} - \mathbf{x}_0)</script><p>这里的</p>
<ul>
<li>常数项 $\mathbf{f}(\mathbf{x}_0)$ 负责平移</li>
<li>雅可比矩阵 $J$ 负责线性变换（旋转、缩放、剪切等）<h2 id="2-齐次坐标"><a href="#2-齐次坐标" class="headerlink" title="2 齐次坐标"></a>2 齐次坐标</h2>以二维为例，仅用二维向量的矩阵乘法只能实现旋转、缩放等，但加入额外的一行一列可以完全仅由矩阵乘法实现平移：<script type="math/tex; mode=display">
\left[\
\begin{array}{}
1 & 0 & d_x\\
0 & 1 & d_y\\
0 & 0 & \ 1
\end{array}
\right] \cdot 
\left[\
\begin{array}{}
x\\y\\1
\end{array}
\right] = 
\left[\
\begin{array}{}
x+d_x\\
y+d_y\\ 
1
\end{array}
\right]</script>而如果将向量的最后一维设为0，则可以禁用其平移功能。<h2 id="3-渲染流程"><a href="#3-渲染流程" class="headerlink" title="3 渲染流程"></a>3 渲染流程</h2><h3 id="3-1-Intro"><a href="#3-1-Intro" class="headerlink" title="3.1 Intro"></a>3.1 Intro</h3>假设你要拍一张 3D 场景的照片，过程里有三次“变换”：</li>
</ul>
<ol>
<li><strong>模型变换（Model Transformation）</strong><br>就像你先在桌面上摆好小模型的姿势和位置。例如，把一个立方体从原点平移到(5, 2, 0)，再旋转 30°。<ul>
<li>作用：把物体的<strong>本地坐标系</strong>（物体自身的坐标，比如立方体的中心在(0,0,0)）变换到<strong>世界坐标系</strong>（整个场景的公共坐标）。</li>
<li>数学上：平移矩阵、旋转矩阵、缩放矩阵的组合。</li>
</ul>
</li>
<li><strong>观测变换（View Transformation）</strong><br>就像你自己走到合适的位置，举起相机对准场景。例如，站到场景左边 3 米远，并朝右旋转 90°，那么所有物体的位置都会在相机视角下重新计算。<ul>
<li>作用：把<strong>世界坐标系</strong>转换到<strong>相机坐标系</strong>（从相机的角度看物体的位置和方向）。</li>
<li>数学上：本质是“相机的反变换”——相机移动 = 场景反方向移动。</li>
</ul>
</li>
<li><strong>投影变换（Projection Transformation）</strong><ul>
<li>作用：把<strong>相机坐标系</strong>的 3D 点转换到<strong>标准视体</strong>，然后自动丢掉$z$方向：划去与$z$相关的行和列。对于屏幕渲染，接下来只关心平面上的 $(x_{ndc}, y_{ndc})$。</li>
<li>两种主要方式：<ul>
<li><strong>透视投影</strong>：近大远小（真实相机效果）</li>
<li><strong>正交投影</strong>：无透视缩小（工程绘图常用）数学上：透视矩阵或正交矩阵。</li>
</ul>
</li>
</ul>
</li>
<li><strong>视口变换 (viewport transformation)</strong><br>一个简单的拉伸，目标是将$[-1,1]^2$的矩形变换至$[0,w]\times[0,h]$。<h3 id="3-2-概念辨析"><a href="#3-2-概念辨析" class="headerlink" title="3.2 概念辨析"></a>3.2 概念辨析</h3>模型变换 / 世界变换：R旋转矩阵、S缩放矩阵、T平移矩阵，把<strong>物体的局部坐标系</strong>（比如高斯球的中心是(0,0,0)）变换到<strong>世界坐标系</strong>。<br>相机外参 / 观测变换：V矩阵，相机站在世界的某个位置，朝某个方向看，把<strong>世界坐标系 → 相机坐标系</strong><br>相机内参 / 投影变换：P矩阵，把<strong>相机坐标系 → 屏幕坐标系</strong>。有透视投影与正交投影两种，模拟了相机的成像。<br>对于3DGS：屏幕坐标=高斯世界坐标×View矩阵×Projection矩阵×视口变换矩阵。</li>
</ol>
<h2 id="4-投影矩阵"><a href="#4-投影矩阵" class="headerlink" title="4 投影矩阵"></a>4 投影矩阵</h2><p>参考外部链接：[[图形学：正交_透视投影矩阵的推导（多个思路）]]</p>
<h3 id="4-1-标准视体-NDC（Normalized-Device-Coordinates）"><a href="#4-1-标准视体-NDC（Normalized-Device-Coordinates）" class="headerlink" title="4.1 标准视体 NDC（Normalized Device Coordinates）"></a>4.1 标准视体 NDC（Normalized Device Coordinates）</h3><p>标准视体中的坐标就是标准设备坐标，其概念很明确清晰，简而言之就是将 $x$、$y$、$z$ 坐标都划分在 $[-1，1]$ 的区间范围内，框出一个直觉看起来就很“标准”的立方体空间。<br>在接下来的正交投影矩阵和透视投影矩阵，目的都是要将观察空间中的坐标转换成标准视体里的坐标。</p>
<h3 id="4-2-正交投影"><a href="#4-2-正交投影" class="headerlink" title="4.2 正交投影"></a>4.2 正交投影</h3><p><img src="assets/计算机图形学前置知识/assets- 3.png" alt="正交投影"><br>如图，坐标轴原点的位置认为是观察者的位置，正交投影视体框定了一个空间区域，表示我们现在要渲染的是这个空间区域内的物体。其中正交投影视体的上下左右平面范围分别用 $t（top）$、$b（bottom）$、$l（left）$、$r（right)$ 表示。<br><strong>正交投影矩阵</strong>的目的就是将图2的正交投影视体变换到图1中的标准视体。<br>对于都是矩形体的正交投影视体和标准视体，两者之间的转换就十分简单：</p>
<p>首先是Scale变换：正交投影视体的 $（l，b，n）$ 对应于标准视体的 $（-1，-1, 1）$ $（r，t，f）$ 对应 $（1,1，-1)$ 。至于为什么 $n$ 对应1，而 $f$ 对应-1，这是因为 $x$ 和 $y$ 坐标的映射都是较大者为1，较小者为-1，在图2中， $n$ 在 $z$ 轴上比 $f$ 大，故映射为1。变换矩阵为：</p>
<script type="math/tex; mode=display">
M_{Scale} =  \left[  \begin{array}{1} \frac{2}{r-l}&0&0&0\\ 0&\frac{2}{t-b}&0&0\\ 0&0&\frac{2}{n-f}&0\\ 0&0&0&1 \end{array} \right]</script><p>其次是translation变换：将正交投影视体的几何中心 $(\frac{l+r}{2},\frac{b+t}{2},\frac{n+f}{2})$ 平移到 $(0,0,0)$ ，变换矩阵为：</p>
<script type="math/tex; mode=display">
M_{Translation} =  \left[  \begin{array}{1} 1&0&0&-\frac{l+r}{2}\\ 0&1&0&-\frac{b+t}{2}\\ 0&0&1&-\frac{n+f}{2}\\ 0&0&0&1 \end{array} \right]</script><p>所以最终的正交投影矩阵如下，其作用就是将正交投影视体变换为标准视体。</p>
<script type="math/tex; mode=display">
\begin{align}
M_{Orthographic} &=  \left[  \begin{array}{1} \frac{2}{r-l}&0&0&0\\ 0&\frac{2}{t-b}&0&0\\ 0&0&\frac{2}{n-f}&0\\ 0&0&0&1 \end{array} \right]   \left[  \begin{array}{1} 1&0&0&-\frac{l+r}{2}\\ 0&1&0&-\frac{b+t}{2}\\ 0&0&1&-\frac{n+f}{2}\\ 0&0&0&1 \end{array} \right]\\
&=\begin{bmatrix}\frac{2}{r-l}&0&0&-\frac{r+l}{r-l} \\ 0&\frac{2}{t-b}&0&-\frac{t+b}{t-b}\\ 0&0&\frac{2}{n-f}&-\frac{n+f}{n-f}\\ 0&0&0&1\end{bmatrix}
\end{align}</script><h3 id="4-3-透视投影"><a href="#4-3-透视投影" class="headerlink" title="4.3 透视投影"></a>4.3 透视投影</h3><p>视锥体由原点O发散。<br><img src="assets/计算机图形学前置知识/assets- 1.png" alt="透视投影"><br>透视投影推导如下：<br>我们要把相机前方的视锥体（frustum）里的点，映射到一个标准立方体 NDC（Normalized Device Coordinates）：$x, y, z \in [-1, 1]$，注意<strong>近平面为$z=-n$，远平面为$z=-f$</strong></p>
<ol>
<li>透视的核心：近大远小<br>对于任意一个点 $P=(x_e, y_e, z_e)$（相机坐标系下）：<br>在近平面上的投影点 $(x_p, y_p)$ 满足相似三角形：<script type="math/tex; mode=display">
x_p = \frac{-n}{z_e}x_e , y_p = \frac{-n}{z_e}y_e</script>这里的负号是因为 $z_e &lt; 0$（相机看向 $-z$）。</li>
<li>映射到 [-1,1] 的 x, y<br>近平面的 x 范围是 $[l, r]$，y 范围是 $[b, t]$。<br>我们要让投影后：<script type="math/tex; mode=display">
\begin{align}
x_{ndc} = -1 \quad \text{当} \quad x_p = l\\
x_{ndc} = 1 \quad \text{当} \quad x_p = r
\end{align}</script>所以：<script type="math/tex; mode=display">
x_{ndc} = \frac{2x_p}{r-l} - \frac{r+l}{r-l}</script>代入 $x_p = \frac{-n}{z_e} x_e$：<script type="math/tex; mode=display">
x_{ndc} = \frac{-2n}{(r-l) z_e} x_e - \frac{r+l}{r-l}</script>其实这里已经出现了 $1/z_e$，这正是透视投影需要的“非线性”部分，稍后我们用齐次坐标处理它。<br>同理 y：<script type="math/tex; mode=display">
y_{ndc} = \frac{-2n}{(t-b) z_e} y_e - \frac{t+b}{t-b}</script></li>
<li>用齐次坐标矩阵实现<br>在 4D 齐次坐标下：</li>
</ol>
<ul>
<li>透视效果靠最后一行产生 $w’ = -z_e$，然后除以 $w’$ 产生 $1/z_e$ 的效果。</li>
<li>我们先写出矩阵乘法前的形式：<br>设投影矩阵 $M_{proj}$：<script type="math/tex; mode=display">
\begin{bmatrix} x_c \\ y_c \\ z_c \\ w_c \end{bmatrix} = \begin{bmatrix} \frac{2n}{r-l} & 0 & \frac{r+l}{r-l} & 0 \\ 0 & \frac{2n}{t-b} & \frac{t+b}{t-b} & 0 \\ 0 & 0 & A & B \\ 0 & 0 & -1 & 0 \end{bmatrix} \begin{bmatrix} x_e \\ y_e \\ z_e \\ 1 \end{bmatrix}</script>其中：</li>
<li>第 1 行和第 2 行：对应 x, y 的线性缩放和平移，且<strong>会被除以 w_c</strong>，实现远小近大的效果。</li>
<li>最后一行 <code>[0, 0, -1, 0]</code>：保证 $w_c = -z_e$。</li>
</ul>
<ol>
<li>确定 A, B（z 深度映射）<br>我们希望：<script type="math/tex; mode=display">
\begin{align}
z_{ndc} = -1 \quad \text{当} \quad z_e = -n\\
z_{ndc} = 1 \quad \text{当} \quad z_e = -f
\end{align}</script>透视除法前：<script type="math/tex; mode=display">
z_{ndc} = \frac{z_c}{w_c} = \frac{A z_e + B}{-z_e}</script>代入 $z_e = -n$：$-1 = \frac{-An + B}{n}$<br>代入 $z_e = -f$：$1 = \frac{-Af + B}{f}$<br>解这个方程组：<br>$A = -\frac{f+n}{f-n}$ ，$B = -\frac{2fn}{f-n}$</li>
<li>最终透视投影矩阵<script type="math/tex; mode=display">
M_{proj} = \begin{bmatrix} \frac{2n}{r-l} & 0 & \frac{r+l}{r-l} & 0 \\ 0 & \frac{2n}{t-b} & \frac{t+b}{t-b} & 0 \\ 0 & 0 & -\frac{f+n}{f-n} & -\frac{2fn}{f-n} \\ 0 & 0 & -1 & 0 \end{bmatrix}</script>这是 OpenGL 风格的透视矩阵（右手系，NDC $z \in [-1,1]$）。<br>或者：先把锥体“压”成立方体，再进行正交投影：<script type="math/tex; mode=display">
M_{\mathit{persp}\to\mathit{ortho}} =
\left[
\begin{array}{c@{\quad}c@{\quad}c@{\quad}c}
n & 0 & 0 & 0 \\
0 & n & 0 & 0 \\
0 & 0 & n+f & -nf \\
0 & 0 & 1 & 0
\end{array}
\right]</script>但无论采用哪种方式，投影变换都不是线性的，是非仿射变换。<h3 id="4-4-对于CV而言"><a href="#4-4-对于CV而言" class="headerlink" title="4.4 对于CV而言"></a>4.4 对于CV而言</h3>投影矩阵就是相机<strong>内参 $K$</strong>，在相机生产的时候就已经确定。它包含了：<br>$f_x, f_y$：把毫米换算成像素的比例系数。 $c_x, c_y$：图像平面的中心点（主点偏移），因为像素坐标系通常以左上角为原点。<script type="math/tex; mode=display">K = \begin{bmatrix} f_x & 0 & c_x \\ 0 & f_y & c_y \\ 0 & 0 & 1 \end{bmatrix}</script></li>
<li>投影计算过程<br>当你把一个相机坐标系下的点 $P = [X, Y, Z]^T$ 左乘内参矩阵 $K$ 时，得到的结果是：<script type="math/tex; mode=display">\begin{bmatrix} u' \\ v' \\ w' \end{bmatrix} = \begin{bmatrix} f_x & 0 & c_x \\ 0 & f_y & c_y \\ 0 & 0 & 1 \end{bmatrix} \begin{bmatrix} X \\ Y \\ Z \end{bmatrix} = \begin{bmatrix} f_x X + c_x Z \\ f_y Y + c_y Z \\ Z \end{bmatrix}</script>这时候，得到的 $w’$ 这一项正好就是点到相机的距离 $Z$（深度）。</li>
<li>归一化到像素坐标<br>我们需要进行归一化处理。在计算机视觉中，这通常被称为<strong>齐次坐标转换</strong>：</li>
</ol>
<ul>
<li><strong>像素横坐标：</strong> $u = \frac{u’}{w’} = \frac{f_x X}{Z} + c_x$</li>
<li><strong>像素纵坐标：</strong> $v = \frac{v’}{w’} = \frac{f_y Y}{Z} + c_y$<h2 id="5-对极几何与三角化"><a href="#5-对极几何与三角化" class="headerlink" title="5 对极几何与三角化"></a>5 对极几何与三角化</h2><h3 id="5-1-本质矩阵与基础矩阵"><a href="#5-1-本质矩阵与基础矩阵" class="headerlink" title="5.1 本质矩阵与基础矩阵"></a>5.1 本质矩阵与基础矩阵</h3>意义：只要两台相机就可以确定一个点在世界坐标系下的坐标位置<br><img src="assets/计算机图形学前置知识/assets-.png" alt="对极几何"><br>给定两个相机中心 $C_1$、$C_2$ 与一个 3D 点 $X$，三点共面，所确定的平面称为<strong>对极平面</strong>（Epipolar Plane）。<br>设两相机坐标系之间的变换为 $[R \mid T]$，其中 $R$ 为旋转矩阵，$T$ 为从第一相机坐标系到第二相机坐标系的平移向量。对于第一相机坐标系中的点 $p$，其在第二相机坐标系中的坐标为：<script type="math/tex; mode=display">
p' = R p + T</script>对等式两边左叉乘 $T$，得：<script type="math/tex; mode=display">
T \times p' = T \times (R p + T) = T \times R p + T \times T = T \times R p</script>因为 $T \times T = 0$。注意到 $T \times p’$ 垂直于对极平面，即为该平面的法向量。又因 $p’$ 位于该平面上，故 $p’$ 与法向量正交：<script type="math/tex; mode=display">
p'^{\top} (T \times R p) = 0</script>利用叉积与反对称矩阵的关系：对任意向量 $a$，有 $b \times a = [b]_\times a$，其中 $[b]_\times$ 是 $b$ 的反对称矩阵。定义 $S = [T]_\times$，即：<script type="math/tex; mode=display">
S = \begin{bmatrix}
0 & -T_z & T_y \\
T_z & 0 & -T_x \\
-T_y & T_x & 0
\end{bmatrix}</script>则 $T \times R p = S R p$，代入上式得：<script type="math/tex; mode=display">
p'^{\top} S R p = 0</script><blockquote>
<p>[!important]<br>令本质矩阵 $E = S R=T \times R$，最终得到对极约束：</p>
<script type="math/tex; mode=display">
p'^{\top} E p = 0</script><p>这个$E$就是<strong>本质矩阵</strong>。</p>
</blockquote>
</li>
</ul>
<p>设第一、第二相机的内参矩阵分别为 $K_1$ 和 $K_2$，$x$ 和 $x’$ 是图像平面上的齐次像素坐标。将归一化相机坐标（即去内参后的坐标）记为：</p>
<script type="math/tex; mode=display">
p = K_1^{-1} x, \quad p' = K_2^{-1} x'</script><p>将 $p = K_1^{-1} x$、$p’ = K_2^{-1} x’$ 代入，得：</p>
<script type="math/tex; mode=display">
(K_2^{-1} x')^{\top} E (K_1^{-1} x) = 0</script><p>利用转置性质 $(AB)^{\top} = B^{\top} A^{\top}$，上式等价于：</p>
<script type="math/tex; mode=display">
x'^{\top} (K_2^{-\top} E K_1^{-1}) x = 0</script><blockquote>
<p>[!important]<br>定义<strong>基础矩阵</strong>（Fundamental Matrix）为：</p>
<script type="math/tex; mode=display">
F = K_2^{-\top} E K_1^{-1}</script><p>则对极约束在像素坐标下表示为：</p>
<script type="math/tex; mode=display">
x'^{\top} F x = 0</script></blockquote>
<h3 id="5-2-三角化"><a href="#5-2-三角化" class="headerlink" title="5.2 三角化"></a>5.2 三角化</h3><p>已知：两台相机的<strong>完整投影矩阵</strong>$P_1 = K_1 [R_1 \mid t_1], \quad  P_2 = K_2 [R_2 \mid t_2]$；同一个 3D 点在两张图上的像素坐标$x_1 \leftrightarrow x_2$；<br>要求：${ X = (X, Y, Z, 1)^\top }$，即这个点在 3D 空间中的真实位置​。</p>
<p>从 C1 出发，穿过 x1，得到一条射线 r1；从 C2 出发，穿过 x2，得到一条射线 r2<br>理论上：$X=r_{1} \cap r_{2}$<br>但现实是：有噪声、有标定误差、有像素误差，所以r1 和 r2 永远几乎不会严格相交。<br>于是我们把：“求两条射线的交点”，升级为：求一个点 X，使它到两条射线的距离最小，或者等价地：让 X 投影回两张图后，与原始观测点误差最小。</p>
<script type="math/tex; mode=display">
\min_X
|\pi(P_1, X) - x_1|^2+|\pi(P_2, X) - x_2|^2</script><p>投影关系为齐次等价：</p>
<script type="math/tex; mode=display">
x_i \sim P_i X \quad (i=1,2)</script><p>等价于叉积为零（方向一致）：</p>
<script type="math/tex; mode=display">
x_i \times (P_i X) = 0</script><p>将 $P_i$ 按行拆解：</p>
<script type="math/tex; mode=display">
P_i = \begin{bmatrix}
p_{i,1}^\top \\
p_{i,2}^\top \\
p_{i,3}^\top
\end{bmatrix}
\quad \Rightarrow \quad
P_i X = \begin{bmatrix}
p_{i,1}^\top X \\
p_{i,2}^\top X \\
p_{i,3}^\top X
\end{bmatrix}</script><p>代入叉积：</p>
<script type="math/tex; mode=display">
x_i \times (P_i X) =
\begin{bmatrix}
v_i (p_{i,3}^\top X) - p_{i,2}^\top X \\
p_{i,1}^\top X - u_i (p_{i,3}^\top X) \\
u_i p_{i,2}^\top X - v_i p_{i,1}^\top X
\end{bmatrix}
= 0</script><p>其中只有两行线性独立，取作约束：</p>
<script type="math/tex; mode=display">
\begin{cases}
(u_i p_{i,3}^\top - p_{i,1}^\top) X = 0 \\
(v_i p_{i,3}^\top - p_{i,2}^\top) X = 0
\end{cases}</script><p>每视角贡献 <strong>2 行线性方程</strong>。<br>合并两个视角，得到 $4 \times 4$ 矩阵 $A$：</p>
<script type="math/tex; mode=display">
A =
\begin{bmatrix}
u_1 p_{1,3}^\top - p_{1,1}^\top \\
v_1 p_{1,3}^\top - p_{1,2}^\top \\
u_2 p_{2,3}^\top - p_{2,1}^\top \\
v_2 p_{2,3}^\top - p_{2,2}^\top
\end{bmatrix}
\in \mathbb{R}^{4 \times 4}</script><p>目标变为求解：</p>
<script type="math/tex; mode=display">
A X = 0</script><p>现实中 $AX = 0$ 无精确解，转为优化问题：</p>
<script type="math/tex; mode=display">
\min_{\|X\| = 1} \|A X\|^2</script><p>这是齐次最小二乘问题。</p>
<h3 id="5-3-SVD-解法（标准答案）"><a href="#5-3-SVD-解法（标准答案）" class="headerlink" title="5.3 SVD 解法（标准答案）"></a>5.3 SVD 解法（标准答案）</h3><p>对 $A$ 做奇异值分解：</p>
<script type="math/tex; mode=display">
A = U \Sigma V^\top</script><p>令 $X$ 为 $V$ 的<strong>最后一列</strong>（对应最小奇异值），即：</p>
<script type="math/tex; mode=display">
X = V[:, -1]</script><p>该 $X$ 是齐次坐标，需归一化：</p>
<script type="math/tex; mode=display">
X_{\text{3D}} = \left( \frac{X}{W}, \frac{Y}{W}, \frac{Z}{W} \right)^\top</script><h3 id="5-4-Bundle-Adjustment（BA）——联合优化的终极目标"><a href="#5-4-Bundle-Adjustment（BA）——联合优化的终极目标" class="headerlink" title="5.4 Bundle Adjustment（BA）——联合优化的终极目标"></a>5.4 Bundle Adjustment（BA）——联合优化的终极目标</h3><p>三角化给出了一个<strong>初始的 3D 点估计</strong>，但该估计依赖于固定的相机位姿（即 $P_1, P_2$ 被视为已知且精确）。然而在实际系统中（如SfM、SLAM），相机位姿本身也是通过特征匹配和对极几何<strong>估计出来的</strong>，同样存在误差。<br>因此，仅靠一次三角化无法得到全局一致、高精度的重建结果。</p>
<blockquote>
<p><strong>Bundle Adjustment 的核心思想是：</strong><br><strong>同时优化所有相机位姿和所有 3D 点坐标，使得它们共同最小化重投影误差。</strong></p>
</blockquote>
<p>给定：</p>
<ul>
<li>一组相机参数 $\{P_j\}_{j=1}^m$（或等价地 $\{K_j, R_j, t_j\}$）</li>
<li>一组 3D 点 $\{X_i\}_{i=1}^n$</li>
<li>一组观测：若点 $X_i$ 在相机 $j$ 中可见，则有图像测量值 $x_{ij}$<br>定义重投影误差为：<script type="math/tex; mode=display">
e_{ij} = x_{ij} - \pi(P_j, X_i)</script>其中 $\pi(\cdot)$ 是相机投影函数（通常为 $x = K [R \mid t] X$ 后归一化）。<br>则 BA 的目标是最小化<strong>所有可见观测的总重投影误差平方和</strong>：<script type="math/tex; mode=display">
\min_{\{P_j\}, \{X_i\}} \sum_{(i,j) \in \mathcal{V}} \left\| x_{ij} - \pi(P_j, X_i) \right\|^2</script>其中 $\mathcal{V}$ 是所有有效观测（visibility）的索引集合：第 ( i ) 个相机观测到的第 ( j ) 个特征点在图像上的实际观测坐标。</li>
</ul>
<h1 id="视觉重建全流程"><a href="#视觉重建全流程" class="headerlink" title="视觉重建全流程"></a>视觉重建全流程</h1><h2 id="1-起点：只有两张图"><a href="#1-起点：只有两张图" class="headerlink" title="1 起点：只有两张图"></a>1 起点：只有两张图</h2><ul>
<li>无相机位姿、无 3D 结构  </li>
<li>在两张图里，找“看起来像是同一个物理点”的像素位置，能得到很多对 $(x_1, x_2)$像素对应关系。</li>
</ul>
<h2 id="2-估计相对几何-→-本质矩阵-E"><a href="#2-估计相对几何-→-本质矩阵-E" class="headerlink" title="2 估计相对几何 → 本质矩阵 $E$"></a>2 估计相对几何 → 本质矩阵 $E$</h2><ul>
<li>利用对极约束 $x_2^\top E x_1 = 0$  </li>
<li>从所有匹配对中拟合出最一致的 $E$</li>
</ul>
<h2 id="3-从-E-解出-R-t"><a href="#3-从-E-解出-R-t" class="headerlink" title="3 从 $E$ 解出 $(R, t)$"></a>3 从 $E$ 解出 $(R, t)$</h2><ul>
<li>$E = [t]_\times R$ ⇒ 有 <strong>4 组数学解</strong></li>
<li>用<strong>深度为正</strong>（点在相机前方）筛选 → <strong>唯一合理解</strong></li>
<li>设第一相机在原点，第二相机位姿即为 $(R, t)$</li>
</ul>
<blockquote>
<p>✅ 此时获得：<strong>初始相对位姿 + 世界坐标系定义</strong></p>
</blockquote>
<h2 id="4-三角化-→-得到第一批-3D-点"><a href="#4-三角化-→-得到第一批-3D-点" class="headerlink" title="4 三角化 → 得到第一批 3D 点"></a>4 三角化 → 得到第一批 3D 点</h2><ul>
<li>用 $(R, t)$ 和匹配点三角化  </li>
<li>输出：稀疏但可用的 3D 点云</li>
</ul>
<h2 id="5-新图像进来-→-用-PnP-猜新位姿"><a href="#5-新图像进来-→-用-PnP-猜新位姿" class="headerlink" title="5 新图像进来 → 用 PnP 猜新位姿"></a>5 新图像进来 → 用 PnP 猜新位姿</h2><ul>
<li>已知 3D 点 + 新图中的 2D 投影  </li>
<li>求新相机位姿 $(R_{\text{new}}, t_{\text{new}})$，使重投影误差最小  </li>
<li>本质：<strong>单相机位姿估计（PnP）</strong></li>
</ul>
<h2 id="6-迭代扩展"><a href="#6-迭代扩展" class="headerlink" title="6 迭代扩展"></a>6 迭代扩展</h2><ul>
<li>新位姿 → 三角化更多点  </li>
<li>更多点 → 更准地定位后续相机  </li>
<li>形成“位姿 ↔ 3D 点”相互增强的循环</li>
</ul>
<h2 id="7-全局修正：Bundle-Adjustment（BA）"><a href="#7-全局修正：Bundle-Adjustment（BA）" class="headerlink" title="7 全局修正：Bundle Adjustment（BA）"></a>7 全局修正：Bundle Adjustment（BA）</h2><ul>
<li>早期位姿是“局部猜测”，含噪声  </li>
<li>BA <strong>联合优化所有相机位姿 + 所有 3D 点</strong>  </li>
<li>目标：最小化<strong>全局重投影误差</strong>  </li>
<li>结果：<strong>一致、高精度的结构与运动</strong></li>
</ul>
<h2 id="8-核心认知"><a href="#8-核心认知" class="headerlink" title="8 核心认知"></a>8 核心认知</h2><ul>
<li><strong>$(R, t)$ 不是已知条件，而是中间假设</strong>  </li>
<li>它由像素对应“猜出”，靠 3D 点“验证”，被 BA “修正”  </li>
<li>整个系统是一个<strong>自举（bootstrapping）+ 优化</strong>的过程</li>
</ul>
<blockquote>
<p>💡 <strong>SfM / SLAM 的本质</strong>：<br>不是“计算相机在哪”， 而是不断调整一个能最好解释所有图像的几何模型。</p>
</blockquote>
<h1 id="SFM点云"><a href="#SFM点云" class="headerlink" title="SFM点云"></a>SFM点云</h1><h2 id="1-SfM-Structure-from-Motion"><a href="#1-SfM-Structure-from-Motion" class="headerlink" title="1 SfM (Structure from Motion)"></a>1 SfM (Structure from Motion)</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>英文全称</strong></th>
<th><strong>Structure from Motion</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>核心目标</td>
<td>“从运动中恢复结构”。</td>
<td></td>
</tr>
<tr>
<td>输入</td>
<td>一组拍摄同一个场景的大量照片。</td>
<td></td>
</tr>
<tr>
<td>输出</td>
<td>1. <strong>场景的结构 (Structure)</strong>：一组稀疏的 3D 点云（SfM Points）。 2. <strong>相机的运动 (Motion)</strong>：每张照片拍摄时的<strong>相机位姿</strong>（位置和朝向，即相机外参）。</td>
</tr>
</tbody>
</table>
</div>
<p>直观理解：<br>拿着手机绕着一座雕塑拍摄了一百张照片。SfM 算法能够分析这 100 张照片，通过识别照片中物体的变化，精确地计算出：</p>
<ol>
<li>在拍摄每一张照片时，手机确切的位置和朝向（相机外参）。</li>
<li>雕塑表面上几千个点的 3D 坐标（稀疏点云）。</li>
</ol>
<h2 id="2-📝-SfM-步骤的简要解读"><a href="#2-📝-SfM-步骤的简要解读" class="headerlink" title="2 📝 SfM 步骤的简要解读"></a>2 📝 SfM 步骤的简要解读</h2><p>传统SfM步骤如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>步骤</th>
<th>目标</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. 特征提取与描述</strong></td>
<td>在每张图像中检测<strong>稳定、可重复、具有判别性</strong>的局部关键点，并生成其描述子（descriptor）。</td>
<td>为后续匹配提供“视觉锚点”；SIFT、ORB、SuperPoint 等算法实现此功能。</td>
</tr>
<tr>
<td><strong>2. 特征匹配与筛选</strong></td>
<td>在两幅图像间寻找<strong>最可能来自同一物理点</strong>的特征点对（即建立 2D-2D 对应关系）。</td>
<td>建立跨视图的观测关联；通常用 KNN + 比值测试（Lowe’s ratio test）初步匹配。</td>
</tr>
<tr>
<td><strong>3. 异常值剔除（RANSAC）</strong></td>
<td>从匹配对中剔除错误对应（outliers），保留符合<strong>对极几何约束</strong>的内点（inliers）。</td>
<td>提高后续几何估计的鲁棒性；RANSAC 通过随机采样拟合本质矩阵 EE 或基础矩阵 FF 实现鲁棒估计。</td>
</tr>
<tr>
<td><strong>4. 相对位姿估计与三角化</strong></td>
<td>利用内点计算<strong>相对位姿 (R,t)(R,t)</strong>，并基于该位姿对匹配点进行<strong>三角化</strong>，恢复初始 3D 点云。</td>
<td>完成从 2D 观测到 3D 结构的首次转换；是 SfM 初始化的核心，建立世界坐标系与稀疏地图。</td>
</tr>
<tr>
<td><strong>5. 新视角注册（PnP）</strong></td>
<td>当新图像加入时，利用已有 3D 点及其在新图中的 2D 投影，求解<strong>新相机的位姿 (Rnew,tnew)(Rnew​,tnew​)</strong>。</td>
<td>将新相机“注册”到已有地图中；通常使用 PnP（如 EPnP、UPnP）或其鲁棒变种（RANSAC + PnP）。</td>
</tr>
<tr>
<td><strong>6. 局部/全局 BA 优化</strong></td>
<td><strong>联合优化</strong>所有可见的相机位姿和 3D 点坐标，最小化<strong>全局重投影误差</strong>。</td>
<td>消除累积误差，提升几何一致性；是 SfM/SLAM 输出高精度结果的关键步骤，通常在关键帧后或最后执行。</td>
</tr>
</tbody>
</table>
</div>
<p>在 3DGS 训练中，SfM 不仅提供了初始点云，更重要的是它提供了精确的Camera参数（相机位姿），这才能让模型知道它渲染的图像应该和哪张 Ground Truth 图像进行比较。</p>
<h2 id="3-SfM-Points（3DGS-的起点）"><a href="#3-SfM-Points（3DGS-的起点）" class="headerlink" title="3 SfM Points（3DGS 的起点）"></a>3 SfM Points（3DGS 的起点）</h2><p>SfM Points 就是 SfM 算法输出的<strong>稀疏 3D 点云</strong>。</p>
<h3 id="3-1-SfM-Points-的特点"><a href="#3-1-SfM-Points-的特点" class="headerlink" title="3.1 SfM Points 的特点"></a>3.1 SfM Points 的特点</h3><ul>
<li><strong>稀疏 (Sparse)：</strong> 它们不是密集的表面重建，通常只有几千到几万个点。</li>
<li><strong>不带颜色：</strong> 它们只有 3D 坐标 $(x, y, z)$，但通常会记录一些特征信息（如描述子）。</li>
<li><strong>高精度：</strong> 它们的位置经过了复杂的优化（Bundle Adjustment，即 BA），通常比单个图像直接计算的坐标要准确得多。<h3 id="3-2-SfM-Points-在-3DGS-中的作用（Initialization）"><a href="#3-2-SfM-Points-在-3DGS-中的作用（Initialization）" class="headerlink" title="3.2 SfM Points 在 3DGS 中的作用（Initialization）"></a>3.2 SfM Points 在 3DGS 中的作用（Initialization）</h3>在 3DGS 流程图的<strong>初始化 (Initialization)</strong> 阶段，SfM Points 扮演了至关重要的“引导者”**角色：</li>
</ul>
<ol>
<li><strong>确定几何初始位置：</strong> 3DGS 训练的起点是需要有东西“放在” 3D 空间中。SfM Points 提供了初始的 3D 几何位置。</li>
<li><strong>设置高斯球：</strong> 3DGS 初始化时，会为<strong>每一个 SfM Point</strong> 创建一个 3D 高斯球：<ul>
<li><strong>高斯球的中心 $\mathbf{\mu}$：</strong> 设置为 SfM Point 的 3D 坐标。</li>
<li><strong>高斯球的不透明度 $\alpha$：</strong> 初始设置一个较小的值（例如 0.01）。</li>
<li><strong>高斯球的协方差 $\mathbf{\Sigma}$：</strong> 通常根据 SfM 点之间的距离来设置，初始尺寸很小，接近球形。</li>
<li><strong>高斯球的颜色 $\mathbf{c}$：</strong> 可以根据 SfM 点在多张图像上的平均颜色来初始化。<br><strong>总结：</strong> SfM Points 为 3DGS 提供了一个<strong>稀疏但准确的几何骨架</strong>，让模型不必从完全空白的空间开始学习。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/topic-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E4%B8%89%E7%BB%B4%E8%A7%86%E8%A7%89/" rel="tag"># topic/计算机图形学/三维视觉</a>
              <a href="/tags/type-%E7%AC%94%E8%AE%B0/" rel="tag"># type/笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/02/03/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E4%B8%8E%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">齐次坐标与变换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1 如何理解雅可比矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%8E%E4%B8%80%E7%BB%B4%E7%BA%BF%E6%80%A7%E5%8C%96%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 从一维线性化开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%9A%E7%BB%B4%E6%83%85%E5%BD%A2%E4%B8%8B%E7%9A%84%E2%80%9C%E6%96%9C%E7%8E%87%E2%80%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 多维情形下的“斜率”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 雅可比矩阵的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E2%80%9C%E5%B1%80%E9%83%A8%E7%BA%BF%E6%80%A7%E8%BF%91%E4%BC%BC%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 “局部线性近似”是什么意思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">2 齐次坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3 渲染流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Intro"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 概念辨析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.</span> <span class="nav-text">4 投影矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A0%87%E5%87%86%E8%A7%86%E4%BD%93-NDC%EF%BC%88Normalized-Device-Coordinates%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 标准视体 NDC（Normalized Device Coordinates）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 正交投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 透视投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%AF%B9%E4%BA%8ECV%E8%80%8C%E8%A8%80"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 对于CV而言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95%E4%B8%8E%E4%B8%89%E8%A7%92%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">5 对极几何与三角化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%9C%AC%E8%B4%A8%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9F%BA%E7%A1%80%E7%9F%A9%E9%98%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 本质矩阵与基础矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%89%E8%A7%92%E5%8C%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 三角化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-SVD-%E8%A7%A3%E6%B3%95%EF%BC%88%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 SVD 解法（标准答案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-Bundle-Adjustment%EF%BC%88BA%EF%BC%89%E2%80%94%E2%80%94%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96%E7%9A%84%E7%BB%88%E6%9E%81%E7%9B%AE%E6%A0%87"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 Bundle Adjustment（BA）——联合优化的终极目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E9%87%8D%E5%BB%BA%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">视觉重建全流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%8F%AA%E6%9C%89%E4%B8%A4%E5%BC%A0%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">1 起点：只有两张图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BC%B0%E8%AE%A1%E7%9B%B8%E5%AF%B9%E5%87%A0%E4%BD%95-%E2%86%92-%E6%9C%AC%E8%B4%A8%E7%9F%A9%E9%98%B5-E"><span class="nav-number">2.2.</span> <span class="nav-text">2 估计相对几何 → 本质矩阵 $E$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%8E-E-%E8%A7%A3%E5%87%BA-R-t"><span class="nav-number">2.3.</span> <span class="nav-text">3 从 $E$ 解出 $(R, t)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%89%E8%A7%92%E5%8C%96-%E2%86%92-%E5%BE%97%E5%88%B0%E7%AC%AC%E4%B8%80%E6%89%B9-3D-%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">4 三角化 → 得到第一批 3D 点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%96%B0%E5%9B%BE%E5%83%8F%E8%BF%9B%E6%9D%A5-%E2%86%92-%E7%94%A8-PnP-%E7%8C%9C%E6%96%B0%E4%BD%8D%E5%A7%BF"><span class="nav-number">2.5.</span> <span class="nav-text">5 新图像进来 → 用 PnP 猜新位姿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%BF%AD%E4%BB%A3%E6%89%A9%E5%B1%95"><span class="nav-number">2.6.</span> <span class="nav-text">6 迭代扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%85%A8%E5%B1%80%E4%BF%AE%E6%AD%A3%EF%BC%9ABundle-Adjustment%EF%BC%88BA%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">7 全局修正：Bundle Adjustment（BA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%A0%B8%E5%BF%83%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.8.</span> <span class="nav-text">8 核心认知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SFM%E7%82%B9%E4%BA%91"><span class="nav-number">3.</span> <span class="nav-text">SFM点云</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SfM-Structure-from-Motion"><span class="nav-number">3.1.</span> <span class="nav-text">1 SfM (Structure from Motion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%F0%9F%93%9D-SfM-%E6%AD%A5%E9%AA%A4%E7%9A%84%E7%AE%80%E8%A6%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">2 📝 SfM 步骤的简要解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SfM-Points%EF%BC%883DGS-%E7%9A%84%E8%B5%B7%E7%82%B9%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3 SfM Points（3DGS 的起点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SfM-Points-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 SfM Points 的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-SfM-Points-%E5%9C%A8-3DGS-%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%88Initialization%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 SfM Points 在 3DGS 中的作用（Initialization）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xhkzdepartedream"
      src="/images/silverwolf.jpg">
  <p class="site-author-name" itemprop="name">xhkzdepartedream</p>
  <div class="site-description" itemprop="description">愿回头再看一眼，愿告别更美一些。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xhkzdepartedream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xhkzdepartedream" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xhkzdepartdream@whu.edu.cn" title="E-Mail → mailto:xhkzdepartdream@whu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhkzdepartedream</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
